using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace WebApiGuideService.Data.Models
{
    /*В начале я сделал одну общую модель Структуры справочника, которая содержала список атрибутов как указано в задании, была сделана отдельная модель атрибута,
     * но при создании миграции и базы данных возникли проблемы, и миграция не захотела принять данную модель сделала ее по своему указав на одну таблицу больше(именно таблицу атрибутов)
     * и привязку таблицы атрибутов по ID к структуре конкретного справочника, может это и правильно, но возникли ошибки, в результате которых сервис не работал, 
     * в результате чего решил подстроиться под данную миграцию (как временное решение) чтобы был результат */
    public class GuideStructure //Структура справочника
    {
        /*Идентификатор справочника*/
        public int Id { get; set; }
        /*Наименование справочника*/
        public string Name { get; set; }
    }
}
